VITE_SUPABASE_PROJECT_ID="hwjolhuhbbyzjkjkjjnu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh3am9saHVoYmJ5empramtqam51Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzMTcyMTMsImV4cCI6MjA3Njg5MzIxM30.H8iyW2jsyJ2UQKqo0VlbJ4nNaPvykRyXYeLUCD4O27w"
VITE_SUPABASE_URL="https://hwjolhuhbbyzjkjkjjnu.supabase.co"
